# airstation-java-api

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/com/github/ffalcinelli/buffalo/airstation/: AirStation.html  AsyncCallback.html  RequestAdapter.html  package-frame.html  package-summary.html  package-tree.html
docs/com/github/ffalcinelli/buffalo/crypto/: Encryptor.html  JSRsa.html  Rsa.html  package-frame.html  package-summary.html  package-tree.html
docs/com/github/ffalcinelli/buffalo/exception/: AirStationException.html  AuthenticationException.html  package-frame.html  package-summary.html  package-tree.html
docs/com/github/ffalcinelli/buffalo/models/: JSONifiable.html  NasSettings.html  NetworkDevice.html  WifiSettings.html  package-frame.html  package-summary.html  package-tree.html
docs/com/github/ffalcinelli/buffalo/utils/: Utils.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/com/github/ffalcinelli/buffalo/airstation/: AirStation.java  AsyncCallback.java  RequestAdapter.java
src/main/java/com/github/ffalcinelli/buffalo/crypto/: Encryptor.java  JSRsa.java  Rsa.java
src/main/java/com/github/ffalcinelli/buffalo/exception/: AirStationException.java  AuthenticationException.java
src/main/java/com/github/ffalcinelli/buffalo/models/: JSONifiable.java  NasSettings.java  NetworkDevice.java  WifiSettings.java
src/main/java/com/github/ffalcinelli/buffalo/utils/: Utils.java
src/test/java/com/github/ffalcinelli/buffalo/: AbstractTestCase.java
src/test/java/com/github/ffalcinelli/buffalo/airstation/: AbstractAirStationTestCase.java  AirStationAsyncTestCase.java  AirStationTestCase.java
src/test/java/com/github/ffalcinelli/buffalo/crypto/: JSRsaTestCase.java  RsaTestCase.java
src/test/java/com/github/ffalcinelli/buffalo/models/: ModelsTestCase.java
src/test/java/com/github/ffalcinelli/buffalo/utils/: UtilsTestCase.java
src/test/resources/: aoss.json  busy.json  devctrl.json  device.json  dhcp_reserv.html  dlna.json  function.json  guest.json  icon.json  lang.json  login.html  login_failed.html  main.html  nas.json  parental.json  qos.json  system.json  torrent.json  web_axs.json  wireless.json  wps.json
